<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedox App</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="pokedox-container">
      <header>
        <h1>Pokedox</h1>
        <p>Favori Pokemonunu bul</p>
      </header>

      <div class="search-box">
        <input type="text" id="poke-input" placeholder="Orn: pikachu," />
        <button id="search-btn" id="search-btn">Bul</button>
      </div>
      <div id="poke-result"></div>
    </div>
  </body>
</html>
